spring.application.name=management

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CarManagement
spring.datasource.username=postgres
spring.datasource.password=invoke-bl
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true